<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
</head>
<body>
  <p>Click to start a run</p>
  <div>
	<form action="/run/create" method="post">
		<input type="submit" value="Run"/>
	</form>

  </div>
</body>
</html>
